# duper

./: .gitignore  ATTRIBUTIONS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  SPEC.md  biome.json  default.nix  duper.code-workspace  duper.cow  flake.nix  justfile  lib.nix  shell.nix  spec.md
.cargo/: config.toml
.config/: nextest.toml  rail.toml
.github/workflows/: build-duper-js-wasm.yaml  build-website.yaml  duper-js-wasm.yaml  duper-python.yaml  duper-python.yml  duper_lsp.yaml  release-axum-duper.yaml  release-dotnet.yaml  release-duper-lsp.yaml  release-duper-rpc.yaml  release-duper.yaml  release-duperfmt.yaml  release-duperq.yaml  release-lsp.yaml  release-node.yaml  release-python.yaml  release-rust-duper-lsp.yaml  release-rust.yaml  release-serde-duper-macros.yaml  release-serde-duper.yaml  website.yaml  (+7 more)
axum-duper/: Cargo.toml
axum_duper/: CHANGELOG.md  Cargo.toml  README.md
duper/: CHANGELOG.md  Cargo.toml  README.md
duper-js-node/: .gitignore  CHANGELOG.md  Cargo.toml  README.md  esbuild.mjs  package-lock.json  package.json  tsconfig.json
duper-js-wasm/: .gitignore  .npmignore  CHANGELOG.md  Cargo.toml  README.md  esbuild.js  esbuild.mjs  index.html  package-lock.json  package.json  rollup.config.js  rollup.config.ts  tsconfig.json  ubrn.config.yaml  vite.config.js  vitest.config.ts
duper-js-wasm-old/: CHANGELOG.md  README.md
duper-lsp/: Cargo.toml
duper-py/: Cargo.toml  pyproject.toml
duper-python/: CHANGELOG.md  Cargo.toml  README.md  pyproject.toml
duper-vs-code/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json
duper_lsp/: CHANGELOG.md  Cargo.toml  README.md
duper_py/: Cargo.toml  pyproject.toml
duper_rpc/: CHANGELOG.md  Cargo.toml  README.md
duper_uniffi/: Cargo.toml  README.md  build.rs  justfile  uniffi.toml
duper_uniffi/csharp/: .gitignore  Duper.cs  Duper.csproj  Duper.nuspec  DuperAttribute.cs  DuperSerializer.cs  README.md
duper_uniffi/example/csharp/: Example.cs  Example.csproj  example.csproj
duper_uniffi/tests/csharp/: Duper.Tests.csproj  DuperSerializerTests.cs
duper_website/: .gitignore  Cargo.toml  README.md  duper.ebnf  duper.tmLanguage.duper  duper.tmLanguage.json  ebnf.tmLanguage.duper  package-lock.json  package.json  tsconfig.json
duper_zed/: Cargo.toml  README.md  extension.toml
duperfmt/: CHANGELOG.md  Cargo.toml  README.md
duperq/: CHANGELOG.md  Cargo.toml  README.md
godot_duper/: Cargo.toml  README.md
nix/: default.nix
npins/: sources.json
serde-duper/: Cargo.toml
serde-duper-macros/: Cargo.toml
serde_duper/: CHANGELOG.md  Cargo.toml  README.md
serde_duper_macros/: CHANGELOG.md  Cargo.toml  README.md
tracing_duper/: CHANGELOG.md  Cargo.toml  README.md
tree-sitter-duper/: CHANGELOG.md  CMakeLists.txt  Cargo.toml  Makefile  Package.swift  README.md  binding.gyp  go.mod  grammar.js  package.json  pyproject.toml  setup.py  topiary-duper.ncl  tree-sitter.json
(+293 files in other folders)
