$the_cow = <<EOC
  $thoughts
   $thoughts
   +-._   .-.
   |   '-( _ )__
    \\---  '-'   \\
     \\__         \\
        |-._______\\___
       ( | )_______   '-._
      /_/ \\_\\      \\_     '-._
      /              \\        '-._
     /             \\  \\           '-._
    /           /\\//  |               '-.___
    |           \\    /|                     )
    |            \\__/ |                   _/
    |                 |________________.-'
     \\                .
      +-.____________/_\\
     /_/_/__/ /_/__\\_\\
EOC
