TextMateGrammar({
  "$schema": JsonSchema("https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json"),
  name: "W3C EBNF",
  scopeName: "source.w3c-ebnf",
  aliases: [
    "ebnf",
  ],
  patterns: [
    {include: "#comments"},
    {include: "#rule"},
    {include: "#non-whitespace-illegal"},
  ],
  repository: {
    comments: {
      patterns: [
        {
          name: "comment.line.double-slash.w3c-ebnf",
          begin: Regex(r"//"),
          end: "$",
        },
        {
          name: "comment.block.w3c-ebnf",
          begin: Regex(r"/\*"),
          end: Regex(r"\*/"),
        },
      ],
    },
    grammar: {
      name: "variable.language.w3c-ebnf",
      match: Regex(r"\b(grammar|document)\b"),
    },
    rule: {
      name: "meta.rule.w3c-ebnf",
      begin: Regex(r"^\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*(::=)\s*"),
      end: Regex(r"(;)|(?=^\s*[a-zA-Z_][a-zA-Z0-9_]*\s*::=)"),
      beginCaptures: {
        "1": {
          patterns: [
            {
              name: "invalid.illegal.w3c-ebnf",
              match: Regex(r"\bEOF\b"),
            },
            {
              include: "#grammar",
            },
            {
              name: "variable.other.w3c-ebnf",
              match: Regex(".*"),
            },
          ],
        },
        "2": {
          name: "keyword.operator.new.w3c-ebnf",
        },
      },
      endCaptures: {
        "1": {
          name: "punctuation.rule-terminator.w3c-ebnf",
        },
      },
      patterns: [
        {include: "#expression"},
      ],
    },
    expression: {
      patterns: [
        {include: "#comments"},
        {
          name: "string.quoted.double.w3c-ebnf",
          begin: Regex("[\"']"),
          end: Regex(r"\0"),
        },
        {
          name: "constant.character.escape.w3c-ebnf",
          match: Regex(r"#x[0-9a-fA-F]+\b"),
        },
        {
          name: "invalid.illegal.w3c-ebnf",
          match: Regex(r"\[\^?\]"),
        },
        {
          name: "keyword.other.w3c-ebnf",
          match: Regex(r"\[\s*([vV][cC]|[wW][fF][cC])\s*:[^\]]*\]"),
        },
        {
          name: "meta.character-class.w3c-ebnf",
          match: Regex(r"(\[\^?)(-{2,})(\])"),
          captures: {
            "1": {name: "keyword.other.w3c-ebnf"},
            "2": {name: "invalid.illegal.w3c-ebnf"},
            "3": {name: "keyword.other.w3c-ebnf"},
          },
        },
        {
          name: "meta.character-class.w3c-ebnf",
          match: Regex(r"(\[\^?)(#x[0-9a-fA-F]+[^\]]*)(\])"),
          captures: {
            "1": {name: "keyword.other.w3c-ebnf"},
            "2": {
              patterns: [
                {
                  name: "meta.character-class.range.w3c-ebnf",
                  match: Regex("(#x[0-9a-fA-F]+)(-)(#x[0-9a-fA-F]+)"),
                  captures: {
                    "1": {
                      name: "constant.character.escape.w3c-ebnf",
                    },
                    "2": {
                      name: "keyword.other.w3c-ebnf",
                    },
                    "3": {
                      name: "constant.character.escape.w3c-ebnf",
                    },
                  },
                },
                {
                  name: "constant.character.escape.w3c-ebnf",
                  match: Regex("#x[0-9a-fA-F]+"),
                },
                {
                  name: "invalid.illegal.w3c-ebnf",
                  match: Regex("."),
                },
              ],
            },
            "3": {name: "keyword.other.w3c-ebnf"},
          },
        },
        {
          name: "meta.character-class.w3c-ebnf",
          match: Regex(r"(\[\^?)([^\]]+)(\])"),
          captures: {
            "1": {name: "keyword.other.w3c-ebnf" },
            "2": {
              patterns: [
                {
                  name: "meta.character-class.range.w3c-ebnf",
                  match: Regex("(.)(-)(.)"),
                  captures: {
                    "1": {name: "string.unquoted.w3c-ebnf" },
                    "2": {name: "keyword.other.w3c-ebnf" },
                    "3": {name: "string.unquoted.w3c-ebnf" },
                  },
                },
                {
                  name: "invalid.illegal.w3c-ebnf",
                  match: Regex("#x[0-9a-fA-F]+"),
                },
                {
                  name: "string.unquoted.w3c-ebnf",
                  match: Regex("."),
                },
              ],
            },
            "3": {name: "keyword.other.w3c-ebnf" },
          },
        },
        {
          name: "meta.parens.w3c-ebnf",
          begin: Regex(r"\("),
          end: Regex(r"\)"),
          beginCaptures: {
            "0": {name: "punctuation.parens.open.w3c-ebnf" },
          },
          endCaptures: {
            "0": {name: "punctuation.parens.closed.w3c-ebnf" },
          },
          patterns: [
            {include: "#expression" },
          ],
        },
        {
          name: "constant.language.w3e-ebnf",
          match: Regex(r"\bEOF\b"),
        },
        {include: "#grammar" },
        {
          name: "variable.other.w3c-ebnf",
          match: Regex(r"\b[a-zA-Z_][a-zA-Z0-9_]*\b"),
        },
        {
          name: "keyword.operator.w3c-ebnf",
          match: Regex("[?|+*-]"),
        },
        {include: "#non-whitespace-illegal" },
      ],
    },
    "non-whitespace-illegal": {
      patterns: [
        {
          name: "invalid.illegal.w3c-ebnf",
          match: Regex(r"\S"),
        },
      ],
    },
  },
})
