[Enum]
interface DuperValue {
  Object(string? identifier, record<string, DuperValue> value);
  Array(string? identifier, sequence<DuperValue> value);
  Tuple(string? identifier, sequence<DuperValue> value);
  String(string? identifier, string value);
  Bytes(string? identifier, bytes value);
  Temporal(string? identifier, string value);
  Integer(string? identifier, i64 value);
  Float(string? identifier, double value);
  Boolean(string? identifier, boolean value);
  Null(string? identifier);
};

[Error]
enum DuperError {
  "Parse",
  "Options",
  "InvalidIdentifier",
  "InvalidObject",
  "InvalidTemporal",
};

namespace duper {
  [Throws=DuperError]
  DuperValue parse([ByRef] string input, boolean parse_any);

  [Throws=DuperError]
  string serialize(DuperValue input, boolean strip_identifiers, boolean minify, string? indent);
};
